{
  "name": "vuemmerce",
  "version": "0.1.0",
  "description": "Arts Love World Classic Arts",
  "author": "Allen Ehis <artsloveworld@gmail.com>",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "dev": "nuxt",
    "production": "nuxt build",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allenEhis/arts-love-world.git"
  },
  "keywords": [
    "arts"
  ],
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/font-awesome": "latest",
    "babel-polyfill": "latest",
    "babel-runtime": "latest",
    "bulma": "latest",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "latest"
  },
  "devDependencies": {
    "@babel/preset-env": "latest",
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-service": "latest",
    "babel-plugin-transform-runtime": "latest",
    "node-sass": "latest",
    "sass-loader": "latest",
    "vue-template-compiler": "latest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
